Manifest-Version: 1.0
Created-By: 1.7.0_71 (Oracle Corporation)

Name: res/anim/zoom_enter.xml
SHA1-Digest: AI9U9jd8y+rlzUpfZu9q4VZpvP0=

Name: res/anim/slide_exit.xml
SHA1-Digest: ZX/raIXCvGGzgu+fvnYbcbkwl5o=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: o6y8sVtIX+U/IVLmssNNO0HLJhM=

Name: res/drawable/ya.png
SHA1-Digest: RRmkx8OEWWD1Yp0KeGnc39PeL5M=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: BmxIVohKX0sSkZa5gB/EAfFftlU=

Name: res/anim/fadein.xml
SHA1-Digest: xsEvJd6+HxCGf8W9bRNyDJagnZ0=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: G+o6PF81lzJHZGjIIUdM6ZH67RI=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: kvKMcrPGTjRGBwIpiaKwUQ4F/bY=

Name: resources.arsc
SHA1-Digest: JkP0y4htEBq5L3sZbzFa0Z0XJE4=

Name: classes.dex
SHA1-Digest: OcnHQdgcDofOf+ZEQBJoyyr/ttk=

Name: res/anim/zoom_exit.xml
SHA1-Digest: ioBRfr3sxqvTP2Dsfg9bfrBu5NA=

Name: res/anim/slide_enter.xml
SHA1-Digest: Zq8vc9Y86WEOwIHvd2vvnF5LAjU=

Name: AndroidManifest.xml
SHA1-Digest: t/g8EoNOcpkkIYu9O66lW8j1FUA=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: VE6Oh3BHy1caiImNmGoeHwMHt/I=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: VwO+DjHaulKaPlqfDFwicM7taAM=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: 9lXf30b08R2I7vWxAXL3x4EnFZU=

Name: res/anim/fadeout.xml
SHA1-Digest: 1RFOJzpf/Tnrt6Cz+YXKri/dcQs=

Name: res/anim/hold.xml
SHA1-Digest: GKBZZAVQp1UHWpdLvgRKYsaN968=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: kzP0svpVXrshXRVnbxlRXjrmKZo=

